{
	"nodes":[
		{"id":"ad354de99a27d775","x":-175,"y":-14,"width":250,"height":60,"type":"text","text":"Deprem (Şok)"},
		{"id":"a651912e8e9e27b3","x":-175,"y":179,"width":250,"height":60,"type":"text","text":"Üretim Yönü"},
		{"id":"996bcb98d8bf3ac2","x":-487,"y":183,"width":250,"height":53,"type":"text","text":"Sermaye ve Envanter Kaybı"},
		{"id":"24d16c9002eab87e","x":187,"y":179,"width":250,"height":60,"type":"text","text":"Tüketim Yönü"},
		{"id":"1f698efac7febac8","x":-175,"y":314,"width":250,"height":60,"type":"text","text":"GDP"},
		{"id":"3b422697bb405a46","x":187,"y":314,"width":250,"height":60,"type":"text","text":"İhracat-İthalat"},
		{"id":"eb5fad6caceaa143","x":506,"y":210,"width":250,"height":60,"type":"text","text":"Fiyatlama Davranışları"},
		{"id":"1fad4180c31c881b","x":506,"y":314,"width":250,"height":60,"type":"text","text":"İstihdam"},
		{"id":"a4a0b96a2e286abc","x":-1307,"y":49,"width":250,"height":60,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Network Kaybı</mark>"},
		{"id":"67e5d0a404585389","x":-1307,"y":377,"width":250,"height":60,"type":"text","text":"Firmaların İç Ticaret Bağlantılarının Kaybı"},
		{"id":"37010ddef511d4b5","x":-1457,"y":189,"width":250,"height":50,"type":"text","text":"Birincil Kayıp"},
		{"id":"bd446fc1e94ff21c","x":-1057,"y":189,"width":250,"height":50,"type":"text","text":"İkincil Kayıp"},
		{"id":"a14a204055972c3c","x":-1159,"y":302,"width":250,"height":50,"type":"text","text":"Taşımacılık"},
		{"id":"ea95713e3f6108b2","x":-842,"y":302,"width":250,"height":50,"type":"text","text":"Depolama"},
		{"id":"0936eba6abbcf08f","x":-1605,"y":377,"width":250,"height":60,"type":"text","text":"Firmaların Dış Ticaret Bağlantılarının Kaybı"},
		{"id":"8a492f23354eb7b0","x":142,"y":555,"width":250,"height":50,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Şehir</mark>"},
		{"id":"4b69152ffcc25dcd","x":312,"y":670,"width":250,"height":50,"type":"text","text":"Sanayi Sektörü"},
		{"id":"8a0297236591cffe","x":17,"y":670,"width":250,"height":50,"type":"text","text":"Hizmet Sektörü"},
		{"id":"eb2827055bb4d211","x":-612,"y":690,"width":250,"height":50,"type":"text","text":"Hayvancılık"},
		{"id":"df06935381f6def8","x":-300,"y":690,"width":250,"height":50,"type":"text","text":"Tarım"},
		{"id":"e76057f099173866","x":-487,"y":555,"width":250,"height":50,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Kırsal</mark>"},
		{"id":"8843887a6a674bea","x":624,"y":481,"width":250,"height":60,"type":"text","text":"Deprem Sonrası İnşaat"},
		{"id":"157eac13802d344e","x":665,"y":600,"width":250,"height":60,"type":"text","text":"Moloz Yığınının Boşaltılması"},
		{"id":"3646363f6b758d53","x":562,"y":720,"width":250,"height":60,"type":"text","text":"Taşınması için gerekli iş gücü"},
		{"id":"d1eda3c48b1d64b8","x":874,"y":720,"width":250,"height":60,"type":"text","text":"Molozların Geri Dönüştürülmesi İçin Gerekli İş Gücü"},
		{"id":"e6a2bbe150150841","x":874,"y":844,"width":250,"height":60,"type":"text","text":"Demir PCW çimento,taş vb"},
		{"id":"313e244e13bd570f","x":1198,"y":720,"width":250,"height":60,"type":"text","text":"Gerekli Malzemelerin Taşınması İçin Gereken Lojistik Süreç"},
		{"id":"03b63912687d6f59","x":1198,"y":814,"width":250,"height":60,"type":"text","text":"Altyapı"},
		{"id":"5902bd42dbd78983","x":1198,"y":904,"width":250,"height":60,"type":"text","text":"Kanalizasyon, Elektrik, Su, Doğalgaz, Yol, Okul ve Devlet Kurumlarının Binaları"}
	],
	"edges":[
		{"id":"b483a50e16aea3cb","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"996bcb98d8bf3ac2","toSide":"top"},
		{"id":"90b13cb9b26c956d","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"a651912e8e9e27b3","toSide":"top"},
		{"id":"8443aab73520ec2c","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"24d16c9002eab87e","toSide":"top"},
		{"id":"098b9236fa26d565","fromNode":"a651912e8e9e27b3","fromSide":"bottom","toNode":"1f698efac7febac8","toSide":"top"},
		{"id":"98d020e9bd5a4acf","fromNode":"24d16c9002eab87e","fromSide":"bottom","toNode":"3b422697bb405a46","toSide":"top"},
		{"id":"c1a6ce66748ae5d5","fromNode":"a4a0b96a2e286abc","fromSide":"bottom","toNode":"37010ddef511d4b5","toSide":"top"},
		{"id":"acacec8f2ec04539","fromNode":"37010ddef511d4b5","fromSide":"bottom","toNode":"0936eba6abbcf08f","toSide":"top"},
		{"id":"ae783360c55abc2a","fromNode":"37010ddef511d4b5","fromSide":"bottom","toNode":"67e5d0a404585389","toSide":"top"},
		{"id":"b8d0f8f2b2dbb5f2","fromNode":"a4a0b96a2e286abc","fromSide":"bottom","toNode":"bd446fc1e94ff21c","toSide":"top"},
		{"id":"87dde7f11b534383","fromNode":"bd446fc1e94ff21c","fromSide":"bottom","toNode":"a14a204055972c3c","toSide":"top"},
		{"id":"aca1af476845444e","fromNode":"bd446fc1e94ff21c","fromSide":"bottom","toNode":"ea95713e3f6108b2","toSide":"top"},
		{"id":"a46b0e97d938c3c6","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"a4a0b96a2e286abc","toSide":"top"},
		{"id":"4a7997222d714f97","fromNode":"e76057f099173866","fromSide":"bottom","toNode":"eb2827055bb4d211","toSide":"top"},
		{"id":"e110c559e32c4362","fromNode":"e76057f099173866","fromSide":"bottom","toNode":"df06935381f6def8","toSide":"top"},
		{"id":"e138efce5aab8c38","fromNode":"8a492f23354eb7b0","fromSide":"bottom","toNode":"8a0297236591cffe","toSide":"top"},
		{"id":"b6a5de960462de2d","fromNode":"8a492f23354eb7b0","fromSide":"bottom","toNode":"4b69152ffcc25dcd","toSide":"top"},
		{"id":"b4425248a4cacc86","fromNode":"d1eda3c48b1d64b8","fromSide":"bottom","toNode":"e6a2bbe150150841","toSide":"top"},
		{"id":"4a65def03e4d7c21","fromNode":"157eac13802d344e","fromSide":"bottom","toNode":"3646363f6b758d53","toSide":"top"},
		{"id":"b179b56a3b3cb201","fromNode":"157eac13802d344e","fromSide":"bottom","toNode":"d1eda3c48b1d64b8","toSide":"top"},
		{"id":"769a4f10ab0d63f8","fromNode":"03b63912687d6f59","fromSide":"bottom","toNode":"5902bd42dbd78983","toSide":"top"}
	]
}