{
	"nodes":[
		{"id":"ad354de99a27d775","x":-175,"y":-14,"width":250,"height":60,"type":"text","text":"Deprem (Şok)"},
		{"id":"a651912e8e9e27b3","x":-175,"y":179,"width":250,"height":60,"type":"text","text":"Üretim Yönü"},
		{"id":"996bcb98d8bf3ac2","x":-487,"y":183,"width":250,"height":53,"type":"text","text":"Sermaye ve Envanter Kaybı"},
		{"id":"24d16c9002eab87e","x":187,"y":179,"width":250,"height":60,"type":"text","text":"Tüketim Yönü"},
		{"id":"1f698efac7febac8","x":-175,"y":314,"width":250,"height":60,"type":"text","text":"GDP"},
		{"id":"3b422697bb405a46","x":187,"y":314,"width":250,"height":60,"type":"text","text":"İhracat-İthalat"},
		{"id":"eb5fad6caceaa143","x":506,"y":210,"width":250,"height":60,"type":"text","text":"Fiyatlama Davranışları"},
		{"id":"1fad4180c31c881b","x":506,"y":314,"width":250,"height":60,"type":"text","text":"İstihdam"},
		{"id":"a4a0b96a2e286abc","x":-1307,"y":49,"width":250,"height":60,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Network Kaybı</mark>"},
		{"id":"67e5d0a404585389","x":-1307,"y":377,"width":250,"height":60,"type":"text","text":"Firmaların İç Ticaret Bağlantılarının Kaybı"},
		{"id":"37010ddef511d4b5","x":-1457,"y":189,"width":250,"height":50,"type":"text","text":"Birincil Kayıp"},
		{"id":"bd446fc1e94ff21c","x":-1057,"y":189,"width":250,"height":50,"type":"text","text":"İkincil Kayıp"},
		{"id":"a14a204055972c3c","x":-1159,"y":302,"width":250,"height":50,"type":"text","text":"Taşımacılık"},
		{"id":"ea95713e3f6108b2","x":-842,"y":302,"width":250,"height":50,"type":"text","text":"Depolama"},
		{"id":"0936eba6abbcf08f","x":-1605,"y":377,"width":250,"height":60,"type":"text","text":"Firmaların Dış Ticaret Bağlantılarının Kaybı"},
		{"id":"8a492f23354eb7b0","x":142,"y":555,"width":250,"height":50,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Şehir</mark>"},
		{"id":"4b69152ffcc25dcd","x":312,"y":670,"width":250,"height":50,"type":"text","text":"Sanayi Sektörü"},
		{"id":"8a0297236591cffe","x":17,"y":670,"width":250,"height":50,"type":"text","text":"Hizmet Sektörü"},
		{"id":"eb2827055bb4d211","x":-612,"y":690,"width":250,"height":50,"type":"text","text":"Hayvancılık"},
		{"id":"df06935381f6def8","x":-300,"y":690,"width":250,"height":50,"type":"text","text":"Tarım"},
		{"id":"e76057f099173866","x":-487,"y":555,"width":250,"height":50,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">Kırsal</mark>"},
		{"id":"8843887a6a674bea","x":624,"y":481,"width":250,"height":60,"type":"text","text":"Deprem Sonrası İnşaat"},
		{"id":"157eac13802d344e","x":665,"y":600,"width":250,"height":60,"type":"text","text":"Moloz Yığınının Boşaltılması"},
		{"id":"3646363f6b758d53","x":562,"y":720,"width":250,"height":60,"type":"text","text":"Taşınması için gerekli iş gücü"},
		{"id":"d1eda3c48b1d64b8","x":874,"y":720,"width":250,"height":60,"type":"text","text":"Molozların Geri Dönüştürülmesi İçin Gerekli İş Gücü"},
		{"id":"e6a2bbe150150841","x":874,"y":844,"width":250,"height":60,"type":"text","text":"Demir PCW çimento,taş vb"},
		{"id":"313e244e13bd570f","x":1198,"y":720,"width":250,"height":60,"type":"text","text":"Gerekli Malzemelerin Taşınması İçin Gereken Lojistik Süreç"},
		{"id":"03b63912687d6f59","x":1198,"y":814,"width":250,"height":60,"type":"text","text":"Altyapı"},
		{"id":"5902bd42dbd78983","x":1198,"y":904,"width":250,"height":60,"type":"text","text":"Kanalizasyon, Elektrik, Su, Doğalgaz, Yol, Okul ve Devlet Kurumlarının Binaları"},
		{"id":"2fe1d5db0c724535","x":-821,"y":-1681,"width":250,"height":60,"type":"text","text":"Çözüm Önerileri"},
		{"id":"78f026b215b4998f","x":-1135,"y":-1586,"width":250,"height":60,"type":"text","text":"İhracat"},
		{"id":"8e43b35b230678f1","x":-1360,"y":-1487,"width":250,"height":60,"type":"text","text":"Ekononomik Aktivitede Devam Etmesine Göre"},
		{"id":"de7bcdfe9b72e2d1","x":-1485,"y":-1328,"width":250,"height":80,"type":"text","text":"Üretimine Devam Eden Ancak Destek İhtiyacında Olan"},
		{"id":"e6c8cdafcbd134dc","x":-1189,"y":-1328,"width":250,"height":60,"type":"text","text":"Üretim ve İhracat Sürecinden Kopanlar"},
		{"id":"58e6f893db7948a8","x":-1800,"y":-1328,"width":250,"height":60,"type":"text","text":"Kendi Başına Üretim Yapamacayak Olan"},
		{"id":"d7c1ea23c0f7cfb8","x":-1821,"y":-1230,"width":250,"height":162,"type":"text","text":"Eksik kapasite kullanım oranına sahip olan firmaların sosyal sorumluluk projesi olarak bölgedeki eski üretici ve ihracatçıların geçici olarak süreçlerini kendi bünyelerinde yapmalarının sağlanması"},
		{"id":"c33874aabac03674","x":-1485,"y":-1230,"width":250,"height":170,"type":"text","text":"Üretim Desteğine İhtiyaç Duyanlar\nNavlun Desteğine İhtiyaç Duyanlar\nPazarlama Desteğine İhtiyaç Duyanlar\nİç piyasa daralmasına karşı destek ihtiyacında bulunanlar"},
		{"id":"063e671bb0802f48","x":-2372,"y":-943,"width":250,"height":95,"type":"text","text":"Maliye\nVarlık Fonu\nKamu Bankaları"},
		{"id":"cbf0e0133aa719e8","x":-2018,"y":-926,"width":250,"height":95,"type":"text","text":"Hızlı bir şekilde üretim ve ihracat sürecine dönüşü sağlamak için uzun vadeli kredi / sermaye enjeksiyonu"},
		{"id":"7ee7b01c84c529ba","x":-1485,"y":-1020,"width":250,"height":94,"type":"text","text":"Sosyal sorumluluk projesi olarak zincir marketlerin belirli raflarının deprem bölgesi üreticilerine ayrılması"},
		{"id":"1994fd96ccb902ab","x":-1485,"y":-890,"width":250,"height":119,"type":"text","text":"Kamu ve katılımcı televizyon ve radyo kanallarının bölge üreticilerinin reklamını sağlaması"},
		{"id":"30ad3e53123584f9","x":-1485,"y":-741,"width":250,"height":109,"type":"text","text":"Tarım kredi kooperatif marketlerinde deprem bölgesi üreticilerin reklamının yapılması ve raf ayrılması"},
		{"id":"06a7faf2cd6e6653","x":-1189,"y":-1230,"width":250,"height":238,"type":"text","text":"İş ilişkilerine ve üretilen madde hakkında bilgilere erişilebilecek bir durumda ve kişilerin (sağsa) üretim sürecini devam ettirme gibi bir düşünceleri yoksa sahip olunan iş bağlantılarının ve üretilen ürünün özellikleri ve kalitesi hakkındaki bilginin ticarileştirilmesi ile üretici ve iihracatçı firmalara devrinin sağlanması"},
		{"id":"f5988450991be4f0","x":-812,"y":-1174,"width":250,"height":201,"type":"text","text":"Tarafların bu konuda teşvik edilmesi için gerekli vergisel düzenleme kredi tahsisi ve kamu kaynaklı sağlanacak tahsislerde ek edinimler (konut kredisinde 2 yıl değil 4 yıl erteleme 18 yıl değil 25 yıl vadeli gibi) "},
		{"id":"9650c96f7dd44d34","x":-1189,"y":-935,"width":250,"height":388,"type":"text","text":"Davranışsal Kamu Politikası Önerisi: Bölgeden ithalat gerçekleştiren firmaların listesi çıkartılarak bugüne kadar bölgeden ithalat gerçekleştirdikleri için teşekkür edilerek bölgedeki durumdan bahsedip ticaretin tekrardan bölge insanın ayağa kalkması için öneminden bahsedilip. Ticari bağların devamı noktasında kısa süreli kesinti sürecinde anlayışı için teşekkür edilen bakan/vali/kızılay ıslak imzalı kişiye/firmaya özel mektup gönderilmesi."},
		{"id":"ede2c6d45dbe4595","x":-571,"y":-1586,"width":250,"height":60,"type":"text","text":"İnşaat Süreci"},
		{"id":"c24b01860b62714e","x":-562,"y":-1497,"width":250,"height":125,"type":"text","text":"Enkaz üzerinden geri döüşüm ile elde edilecek demir, pcw gibi materyallerin fizibiletesinin yapılması"},
		{"id":"398e4e6b3c782be1","x":-248,"y":-1497,"width":250,"height":163,"type":"text","text":"Yeniden inşa faaliyetlerinde olabildiğince yerel yüklenicilerin katılının zorunlu  tutularak bölgeye harcanacak finansmanın olabildiğince bölgede kalacak firmalarda kalmasının sağlanması."},
		{"id":"9e5071ae892b1b58","x":68,"y":-1497,"width":250,"height":272,"type":"text","text":"Bölgeki\ninşaat firmalarının\nDenetim Firmalarının\nYiyecek içecek hizmet sektöründe\nBahse konu yeme içme ürünlerine ait girdinin sağlanması noktasında  kırsal kesimden belirli oranda faydalanma zorunluluğu bırakılması\n"},
		{"id":"2ad826a35ac13239","x":68,"y":-1174,"width":250,"height":101,"type":"text","text":"Harcamaların olabildiğince bölgede kalmasına yardımcı olması amaçlanmaktadır."},
		{"id":"37de70b963ede017","x":375,"y":-1497,"width":250,"height":119,"type":"text","text":"Yeniden inşa faaliyetlerinde istihdam konusunda bölge insanından belirli bir yüzde olma zorunluluğu getirilmesi"},
		{"id":"1ba713f3d1668d3a","x":375,"y":-1361,"width":250,"height":199,"type":"text","text":"Bölgedeki moloz yığının kaldırılması ve gerekli inşa malzemelerinin getirilmesi için gerekli ulaşım noktasında bögledeki firmaların ve/veya istihdam noktasında bölge insanına yönelik zorunlu bir oran bulundurulması."},
		{"id":"6d9e9dec11a0051f","x":-2372,"y":-1515,"width":250,"height":88,"type":"text","text":"Deprem Bölgesinin belirli bir süreliğine serbest ticaret bölgesi olarak ilan edilmesi"},
		{"id":"e6c43db3b0906c63","x":-2372,"y":-1388,"width":250,"height":60,"type":"text","text":"Bölgeye yatırım çekme çabası"},
		{"id":"294d0e2d9ac672a1","x":-2324,"y":-1287,"width":250,"height":83,"type":"text","text":"Vergisel avatanjlar ucuz işgücü ve enerji kullanma olanağı"},
		{"id":"91c5bbe33a97aa0f","x":-475,"y":-1197,"width":250,"height":105,"type":"text","text":"Sosyal sorumluluk projesi olarak büyük firmalar ihtiyacı olan girdinin küçük kesimlerini bölge üreticilerine ayırması"}
	],
	"edges":[
		{"id":"b483a50e16aea3cb","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"996bcb98d8bf3ac2","toSide":"top"},
		{"id":"90b13cb9b26c956d","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"a651912e8e9e27b3","toSide":"top"},
		{"id":"8443aab73520ec2c","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"24d16c9002eab87e","toSide":"top"},
		{"id":"098b9236fa26d565","fromNode":"a651912e8e9e27b3","fromSide":"bottom","toNode":"1f698efac7febac8","toSide":"top"},
		{"id":"98d020e9bd5a4acf","fromNode":"24d16c9002eab87e","fromSide":"bottom","toNode":"3b422697bb405a46","toSide":"top"},
		{"id":"c1a6ce66748ae5d5","fromNode":"a4a0b96a2e286abc","fromSide":"bottom","toNode":"37010ddef511d4b5","toSide":"top"},
		{"id":"acacec8f2ec04539","fromNode":"37010ddef511d4b5","fromSide":"bottom","toNode":"0936eba6abbcf08f","toSide":"top"},
		{"id":"ae783360c55abc2a","fromNode":"37010ddef511d4b5","fromSide":"bottom","toNode":"67e5d0a404585389","toSide":"top"},
		{"id":"b8d0f8f2b2dbb5f2","fromNode":"a4a0b96a2e286abc","fromSide":"bottom","toNode":"bd446fc1e94ff21c","toSide":"top"},
		{"id":"87dde7f11b534383","fromNode":"bd446fc1e94ff21c","fromSide":"bottom","toNode":"a14a204055972c3c","toSide":"top"},
		{"id":"aca1af476845444e","fromNode":"bd446fc1e94ff21c","fromSide":"bottom","toNode":"ea95713e3f6108b2","toSide":"top"},
		{"id":"a46b0e97d938c3c6","fromNode":"ad354de99a27d775","fromSide":"bottom","toNode":"a4a0b96a2e286abc","toSide":"top"},
		{"id":"4a7997222d714f97","fromNode":"e76057f099173866","fromSide":"bottom","toNode":"eb2827055bb4d211","toSide":"top"},
		{"id":"e110c559e32c4362","fromNode":"e76057f099173866","fromSide":"bottom","toNode":"df06935381f6def8","toSide":"top"},
		{"id":"e138efce5aab8c38","fromNode":"8a492f23354eb7b0","fromSide":"bottom","toNode":"8a0297236591cffe","toSide":"top"},
		{"id":"b6a5de960462de2d","fromNode":"8a492f23354eb7b0","fromSide":"bottom","toNode":"4b69152ffcc25dcd","toSide":"top"},
		{"id":"b4425248a4cacc86","fromNode":"d1eda3c48b1d64b8","fromSide":"bottom","toNode":"e6a2bbe150150841","toSide":"top"},
		{"id":"4a65def03e4d7c21","fromNode":"157eac13802d344e","fromSide":"bottom","toNode":"3646363f6b758d53","toSide":"top"},
		{"id":"b179b56a3b3cb201","fromNode":"157eac13802d344e","fromSide":"bottom","toNode":"d1eda3c48b1d64b8","toSide":"top"},
		{"id":"769a4f10ab0d63f8","fromNode":"03b63912687d6f59","fromSide":"bottom","toNode":"5902bd42dbd78983","toSide":"top"},
		{"id":"91b217d151fdc326","fromNode":"2fe1d5db0c724535","fromSide":"bottom","toNode":"78f026b215b4998f","toSide":"top"},
		{"id":"c44766aeaf2531c7","fromNode":"cbf0e0133aa719e8","fromSide":"left","toNode":"063e671bb0802f48","toSide":"right"},
		{"id":"3e270b12714cc830","fromNode":"8e43b35b230678f1","fromSide":"bottom","toNode":"58e6f893db7948a8","toSide":"top"},
		{"id":"7dd9a086aa1f98a7","fromNode":"8e43b35b230678f1","fromSide":"bottom","toNode":"de7bcdfe9b72e2d1","toSide":"top"},
		{"id":"75aeb5fd41c28cfd","fromNode":"8e43b35b230678f1","fromSide":"bottom","toNode":"e6c8cdafcbd134dc","toSide":"top"},
		{"id":"4f5e515461a68cc8","fromNode":"58e6f893db7948a8","fromSide":"bottom","toNode":"d7c1ea23c0f7cfb8","toSide":"top"},
		{"id":"8be74b5a4e21ab81","fromNode":"e6c8cdafcbd134dc","fromSide":"bottom","toNode":"06a7faf2cd6e6653","toSide":"top"},
		{"id":"6a718fed70645389","fromNode":"06a7faf2cd6e6653","fromSide":"right","toNode":"f5988450991be4f0","toSide":"left"},
		{"id":"176765ad20120fb8","fromNode":"2fe1d5db0c724535","fromSide":"bottom","toNode":"ede2c6d45dbe4595","toSide":"top"},
		{"id":"515aee14543e412b","fromNode":"ede2c6d45dbe4595","fromSide":"bottom","toNode":"c24b01860b62714e","toSide":"top"},
		{"id":"d236e4d6f6f3fd04","fromNode":"9e5071ae892b1b58","fromSide":"bottom","toNode":"2ad826a35ac13239","toSide":"top"}
	]
}